DATABASE_MONGO="mongodb+srv://AlineHoffmann:1234@cluster0.5hbucqg.mongodb.net/reprograma"
PORT=1313
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkjqhgB0VIeulwwqyvYaN0ZMZyuUPK818v/C48iLKFXxCcjo1m+f+sAOCAWdyqmgmSD5PYaD1GqvR6oco17PK7xPA1lBVD9rQc4njjfG3n07HF4HtH7hfGFi0f/UVtGwErhwQhHFQVF3kPM5Erd292bwpotEUX9S5GTjS7dHhjoQIDAQAB