DB_PORT=1313
MONGO_DATABASE="mongodb+srv://mariathays:Bigbig199322@cluster0.jttgs2v.mongodb.net/tarefa"
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOZoUZnKKyN6BCmwfXQjmT8vV1ZnI7qfI3wlx8VnnCZmbxl/S3SoI6tkNB83VvuUzltp4gOIDL6QUQQDs52mtn+yLVcGVhSp17uMInTHalB9aqTHLN4iXPB6Ofmp8q6h456arHJysjd6r/KXoL9UPb01hmWwdaFPMG7lnEfM3FrQIDAQAB