PORT= 3000
MONGO_DATABASE="mongodb+srv://Cibelle:ci7956@cluster0.rxwlwer.mongodb.net/tarefa"
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJUl1sIhzwGEP4S+AecYtXBYxlIwK2YCJuUWG3PcEW4nXEW1T7lOKxmSsdaIX5hEd1d+F920m6hwgj35tKSEX69o4v3r8oy+Eb41oIbIjxQqFhUlCZA7rFYb4K3otbp7AuC/ENs9XKjwP9h6WjuS0ID2jY3+kliqB8QlN7dtojWQIDAQAB