PORT= 3000
MONGO_DATABASE="mongodb+srv://beatriz:bpsbia12345@cluster0.klo9bos.mongodb.net/tarefas"
SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFYY1Jmw3VzK4GQSR3vA+wiALJ1pbiGPSNqje41wQP67ZZ/jUrZq92+NXGpmkKBcP05UO3uNQCVJ99Qw3poUrwAKEqt9ZsNiIY7YaQj5Z3AWfEylyPNtNVRG6N63w61kJ9OLKVHLq7fZf39TDthNEvndkrWKVYBmsNqj21bs96HLAgMBAAE=