DB_PORT=3030
DATABASE_URI="mongodb+srv://biancatrindade:xuxubeleza@cluster0.oxgeab4.mongodb.net/reprograma"
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCksnteMcq+sdwWZw7Mj2H78QX8g8+Piv5YI5Ei2c7HmRfK94hhjfKfqownX0SCowR6wHr3oaq0hNnItXHsg8UHmUSFQp2en0AS8Vjb4dIbIQfF0a6GliaXfSmaixDXb2jTkKRxXjec7YqgfC2d86JfS8/acmr4uVYryamdo1mueQIDAQAB