MONGODB_URI="mongodb+srv://ElviraBruno:Gi17022000@cluster0.vy3svve.mongodb.net/reprograma"
PORT=1313
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwDEyCqzA5EbadaDS7p9NnRljkfFnOze5Olr0HfIbZlRBniBbNODbOaLeX2NeqwMTFhy4I7zYTH2CbJQd1kZiXNITYWBGBiyogjEvG18RGJ2FuvZ+wLg/ioPAO7esBT69t3HO9da3P5pU4aH3qKdiOZ3h6f+LCGKuABvEoXToTYwIDAQAB