SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSATAEp/le+ZHdZa4P0Jd7fEj+GyMwioxKxN4EBIKT3X4v2XvuTYSChgtTtUwsJyhEXj/2GWLD0UgpPiiK7B05Beya3mWVGJ7MfTsvWEtp4MNYum5nQaX/eZfRnlU9dY514G64EfCDnwQPJY/dkv8LrAH+illK9GH130ermmAR2QIDAQAB

DATABASE_MONGO="mongodb+srv://Mikaelacs:aadyb3zi@cluster0.8x0yhuc.mongodb.net/atividade"
PORT= 3030