DATABASE=mongodb+srv://Aurora:aurora1@cluster0.j0vmonn.mongodb.net/reprograma
PORT=3333
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVW1e7fBmuc0H4shGoefh3EFSkMbwrV1ywk+zGcxw2D4b1wG16tsKukzCSJSymhnL2y58jtWJyR+1J+K1+0TrZ6hQBgCVjZVqAqphYrLvSFb7qRgfzJY3vvIlF5I6cimA8CXJDC/gVeVm3sp5lHfOfH+4K/Vrx7xhqW/cYDEo6vwIDAQAB