DATABASE_MONGO='mongodb+srv://tipopamela:babete09@cluster0.yqlddvw.mongodb.net/reprograma'
PORT=1313
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqjNvmFHqxmnYjkQg5oFQApw9fmcm0RIYgog4g2WhpvfnCj+lkgRTfpZJm+CeRHxuo4WoIdIrJp/jh0M+qAsk/2MV2lY5WKy4lleerK5wtBjCTDw5hNVjLoJKj9NfpqVgml67lD4yc6EPiZ/BA70PkUs1UxOJL5I0PIv/BjE5mdwIDAQAB