DATABASE_URI="mongodb+srv://shiteles:coldplay@cluster0.gkb4smu.mongodb.net/reprograma"
PORT= 3030
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaggr/tTjiNUDJ8df8PzEfJQV2zU0Xz9CeLxygHdcaId22q9EE6jLm7t1SerXpAeJ/hZ3DcwF7ZfJo2pYkdVBgCLAeZ2S4OazdZLa7C7mrIgtvXoMaNgB00aq3bMJAblVKbHgXP5Qdzn8lLDaGlocs3IVvPQhdOsIUfcFCbfu+KwIDAQAB