DB_PORT=3030
DATABASE_URI="mongodb+srv://biancatrindade:xuxubeleza@cluster0.oxgeab4.mongodb.net/reprograma"
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWDt6gmnYch62hrP4ESFBcCRyQek8YbhMMGRsYGvrlE/syanZbj/3ktQAxmmTQUcc33GC0jJSIMDi2LT0uyvAWetieV35V3a8ptQ36Z32cIUNnrizbCGFaJXBq4A1es7h3wkqqAN96yekOG85LXBAv7sjjHlbNecMbUlWDih8a+wIDAQAB


